Warning: At actuated tlLogic 'GS_29794274', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_443451105_443451108_443451109_615101609', linkIndex 13 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_443451105_443451108_443451109_615101609', linkIndex 14 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1290876525_4685162782', actuated phase 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_208735453_3196462148_7545880544_7545908491_7546075918_7546075919_9929939611_9929939612_9929939613_9930024754_9930024755', actuated phase 9 has no controlling detector.
Warning: At actuated tlLogic 'cluster_208735453_3196462148_7545880544_7545908491_7546075918_7546075919_9929939611_9929939612_9929939613_9930024754_9930024755', linkIndex 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_208735453_3196462148_7545880544_7545908491_7546075918_7546075919_9929939611_9929939612_9929939613_9930024754_9930024755', linkIndex 4 has no controlling detector.
Warning: At actuated tlLogic 'cluster_208735453_3196462148_7545880544_7545908491_7546075918_7546075919_9929939611_9929939612_9929939613_9930024754_9930024755', linkIndex 5 has no controlling detector.
Warning: At actuated tlLogic 'cluster_208813020_7545880579_7545908490_7546022984_7546023011_7546023013_7546023015_7546023017_7546023018_9929811467_9929811468_9929811469_9929843597_9929843606_9929843607', actuated phase 3 has no controlling detector.
Warning: At actuated tlLogic 'cluster_208813020_7545880579_7545908490_7546022984_7546023011_7546023013_7546023015_7546023017_7546023018_9929811467_9929811468_9929811469_9929843597_9929843606_9929843607', actuated phase 6 has no controlling detector.
Warning: busStop '-504318025' on lane '-165217827#4_1' is too short for vehicle '4_bus_165-N:0'.
Warning: busStop '-1457825329' on lane '-143920958#3_1' is too short for vehicle '4_bus_165-N:0'.
Warning: busStop '427618243' on lane '456353760#1_1' is too short for vehicle '7_bus_107-N:0'.
Warning: busStop '-6010969844' on lane '-354710422#0_1' is too short for vehicle '8_bus_107-S:0'.
Warning: busStop '-5754358296' on lane '-455712867#1_1' is too short for vehicle '8_bus_107-S:0'.
Warning: busStop '-2687686486' on lane '-37722304_1' is too short for vehicle '8_bus_107-S:0'.
Warning: busStop '-2701338580' on lane '-1042470291_1' is too short for vehicle '8_bus_107-S:0'.
Warning: busStop '-2091616661' on lane '-1042470293#0_1' is too short for vehicle '8_bus_107-S:0'.
Warning: busStop '6010981247' on lane '561490751#0_1' is too short for vehicle '9_bus_24-E:0'.
Warning: busStop '6010979145' on lane '465408864#3_1' is too short for vehicle '9_bus_24-E:0'.
Warning: busStop '6010971302' on lane '465408862#3_1' is too short for vehicle '9_bus_24-E:0'.
Warning: busStop '6010964910' on lane '165217870#1_1' is too short for vehicle '9_bus_24-E:0'.
Warning: busStop '-6010970054' on lane '-465408860#0_1' is too short for vehicle '10_bus_24-O:0'.
Warning: busStop '-6010971829' on lane '-165217870#1_1' is too short for vehicle '10_bus_24-O:0'.
Warning: busStop '-6010981038' on lane '-465408857#1_1' is too short for vehicle '10_bus_24-O:0'.
Warning: busStop '6010980478' on lane '465159973_1' is too short for vehicle '11_bus_144-O:0'.
Warning: busStop '6010971108' on lane '41258973#2_1' is too short for vehicle '13_bus_427-E:0'.
Warning: busStop '6010968427' on lane '337432401#1_1' is too short for vehicle '16_bus_150-O:0'.
Warning: busStop '6010973662' on lane '165217839#2_1' is too short for vehicle '16_bus_150-O:0'.
Warning: busStop '6010970338' on lane '165217834#1_1' is too short for vehicle '18_bus_165-S:0'.
Warning: busStop '-504318025@8873299' on lane '-455083993#2_1' is too short for vehicle '18_bus_165-S:0'.
Warning: busStop '6010973621' on lane '329384217#8_1' is too short for vehicle '20_bus_15-O:0'.
Warning: busStop '6010970071' on lane '330150435#8_1' is too short for vehicle '20_bus_15-O:0'.
Warning: busStop '6010966061@9320162' on lane '165217839#2_1' is too short for vehicle '20_bus_15-O:0'.
Warning: busStop '6010974358' on lane '330150435#0_1' is too short for vehicle '21_bus_57-E:0'.
Warning: busStop '6010965221' on lane '111771067#5_2' is too short for vehicle '21_bus_57-E:0'.
Warning: busStop '2091616655' on lane '20113489#1_1' is too short for vehicle '21_bus_57-E:0'.
Warning: busStop '-6010980123' on lane '-20113825#0_1' is too short for vehicle '22_bus_57-O:0'.
Warning: No connection between edge '453745802' and edge '143920958#2' found.
Warning: Vehicle '18_bus_165-S:0' has no valid route from edge '453745802' to stop edge '143920958#2'.
Warning: No connection between edge '360802894#1' and edge '361815166#0' found.
Warning: Vehicle '23_bus_61-O:0' has no valid route from edge '360802894#1' to stop edge '361815166#0'.
Warning: No connection between edge '361815166#0' and edge '37722301#2' found.
Warning: Vehicle '23_bus_61-O:0' has no valid route from edge '361815166#0' to stop edge '37722301#2'.
Warning: busStop '6010968565' on lane '474841415#1_1' is too short for vehicle '40_bus_104-E:0'.
Warning: busStop '6010965695' on lane '509777703#0_1' is too short for vehicle '41_bus_108-E:0'.
Warning: busStop '913940068' on lane '463671313#3_1' is too short for vehicle '41_bus_108-E:0'.
Warning: busStop '6010970060' on lane '200638835#3_1' is too short for vehicle '42_bus_108-O:0'.
Warning: No connection between edge '453745802' and edge '143920958#2' found.
Warning: Vehicle '46_bus_166-S:0' has no valid route from edge '453745802' to stop edge '143920958#2'.
Warning: busStop '-2687914652' on lane '-545490137#1_1' is too short for vehicle '51_bus_36-E:0'.
Warning: busStop '-2264682033' on lane '-329988460#3_2' is too short for vehicle '51_bus_36-E:0'.
Warning: busStop '2687914654' on lane '165217829#11_1' is too short for vehicle '52_bus_36-O:0'.
Warning: busStop '6010967058' on lane '455722372#0_1' is too short for vehicle '53_bus_35-E:0'.
Warning: busStop '-5754358292' on lane '-37722301#2_1' is too short for vehicle '54_bus_35-O:0'.
Warning: busStop '-6010968651' on lane '-455713130#1_1' is too short for vehicle '54_bus_35-O:0'.
Warning: busStop '6010964698' on lane '1041940066#7_1' is too short for vehicle '54_bus_35-O:0'.
Warning: Teleporting vehicle '18_bus_165-S:0'; waited too long (wrong lane), lane='453745802_1', time=474.00.
Warning: Vehicle '18_bus_165-S:0' ends teleporting on edge '143920958#2', time=474.00.
Warning: Teleporting vehicle '23_bus_61-O:0'; waited too long (wrong lane), lane='360802894#1_1', time=520.00.
Warning: Vehicle '23_bus_61-O:0' ends teleporting on edge '361815166#0', time=520.00.
Warning: Teleporting vehicle '46_bus_166-S:0'; waited too long (wrong lane), lane='453745802_1', time=812.00.
Warning: Vehicle '46_bus_166-S:0' ends teleporting on edge '143920958#2', time=812.00.
Warning: Teleporting vehicle '23_bus_61-O:0'; waited too long (wrong lane), lane='361815166#0_1', time=872.00.
Warning: Vehicle '23_bus_61-O:0' ends teleporting on edge '37722301#2', time=872.00.
Warning: Teleporting vehicle '15_subway_1:1'; collision with vehicle '6_subway_1:0', lane='164831271_0', gap=-1249.01, time=1220.00 stage=move.
Warning: Vehicle '15_subway_1:1' ends teleporting on edge '784099214#0', time=1220.00.
Warning: Teleporting vehicle '6_subway_1:0'; frontal collision with vehicle '15_subway_1:1', lane='164831271_0', gap=-1.00, time=1331.00 stage=move.
Warning: Vehicle '6_subway_1:0' skips stop on lane '164831271_0' time=1331.00.
Warning: Teleporting vehicle '6_subway_1:0'; collision with vehicle '15_subway_1:1', lane='164831271_0', gap=-3520.70, time=1897.00 stage=move.
Warning: Teleporting vehicle '6_subway_1:0'; frontal collision with vehicle '15_subway_1:1', lane='-784099214#1_0', gap=-1.00, time=2986.00 stage=move.
Warning: Teleporting vehicle '6_subway_1:0'; frontal collision with vehicle '15_subway_1:1', lane='784099214#0_0', gap=-1.00, time=3044.00 stage=move.
Warning: 10 total messages of type: At actuated tlLogic '%', actuated phase % has no controlling detector.
Warning: 27 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
Warning: 9 total messages of type: Vehicle '%' ends teleporting on edge '%', time=%.
